<!DOCTYPE html>
<html>
 
<head>
    <title>PatientSys</title>
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script type='text/javascript'>
        $(function() {
            $('#submit').click(function(e) {
                e.preventDefault();
                var form = document.getElementById('userInput');
                var formData = new FormData(form);
                $.ajax({
                    url: 'https://overclockmakinesi.com/hackathon/Back-End/welcome.php',
                    data: formData,
                    cache: false,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    success: function(data) {
                        console.log(data);
                        document.getElementById("userInput").reset();
                    }
                });
            });
        });
    </script>

    <style>
        html{
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#44475a, #1c2b44);
        }
        *{
            font-family: 'Open Sans';
        }
        html p{
            color: #f8f8f2;
            display: inline-block;
        }
        input[type=text], select {
            width: 250px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        a {
            border-radius: 5px;
            background-color:  #dddddd;
            box-shadow: 0 6px 0 #9b9999;
            color: black;
            padding: 22.5px 50px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #afacac;
        }

        a:active {
            box-shadow: none;
            top: 5px;
        }
        button {
            display: inline-block;
            padding: 25px 50px;
            /*font-size: 24px;*/
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: #dddddd;
            border: none;
            border-radius: 5px;
            position: relative;
            text-transform: uppercase;
            box-shadow: 0 5px #9b9999;
        }

        button:hover {background-color: #afacac}

        button:active {
            background-color: #dddddd;
            box-shadow: 0 5px #9b9999;
            transform: translateY(4px);
        }
      
        #patientText {
            color: white;
            font-size: 48px;
            margin-bottom: 25px;
        }
        #sysText{
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        #userInput{
            margin-top: 10vh;
            text-align: center;
            justify-content: center;
        }
        #userInput p{
            margin:0 75px 0 75px;
        }
        #userInput select{
            margin:10px 0 10px 0;
        }
    </style>
 
</head>
 
<body>
    <form id='userInput'>
        <span id='patientText'>Patient</span><span id='sysText'>Sys</span><br />
        <input type='hidden' name='save' value='save' />
        <input type='text' id='name' placeholder='Name' name='name'>
        <input type='text' id='surname' placeholder='Surname' name='surname' /><br />
        <p>Age</p> <p>Gender</p> <br />
        <select name='age' id='age'>
            <option value='0.15'>0-15</option>            
            <option value='0.30'>15-30</option>
            <option value='0.45'>30-45</option>
            <option value='0.60'>45-60</option>
            <option value='0.75'>60-75</option>
            <option value='0.90'>90-105</option>
            <option value='1.00'>105-Older</option>
        </select>
        <select name='gender' id='gender'>
            <option value='0'>Female</option>
            <option value='1'>Male</option>
        </select> <br />
        <p>Weight</p> <p>Sport</p> <br />
        <select name='weight' id='weight'>
            <option value='0.25'>0-25</option>
            <option value='0.50'>25-50</option>
            <option value='0.75'>50-75</option>
            <option value='1.00'>75-100</option>
        </select> 
        <select name='sport' id='sport'>
            <option value='0'>No</option>
            <option value='1'>Yes</option>
        </select> <br />
        <p>Tobacco</p> <p>Alcohol</p> <br />
        <select name='tobacco' id='tobacco'>
            <option value='0'>No</option>
            <option value='1'>Yes</option>
        </select> 
        <select name='alcohol' id='alcohol'>
            <option value='0'>No</option>
            <option value='1'>Yes</option>
        </select> <br />
        <p id='familyHistory'>Family History</p><br />
        <select name='familyHistory' id='familyHistory'>
            <option value='0'>No</option>
            <option value='1'>Yes</option>
        </select><br />
        <button type='button' id='submit'>Add User</button>
        <a href='table.html' id='tableButton'>Table</a>
    </form>
</body>
 
</html>
